{
	"id": "obsidian-image-converter",
	"name": "Image Converter",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Convert and compress images from one format to another by dragging and dropping or pasting.",
	"author": "xryul",
	"authorUrl": "https://github.com/xryul",
	"isDesktopOnly": false
}
